.layout {
  display: flex;
  height: calc(100vh - 10vh); /* Subtract navbar height */
}

.vertical-column {
  width: 12%;
  height: calc(100vh - 9.75vh);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-left: 1rem;
  padding-right: 1rem;
  background-image: radial-gradient(circle at center, #263349, #18212f 70%);
  position: fixed;
  top: 0;
  bottom: 0;
}

.btn-primary {
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.main-content {
  width: 100%;
  padding: 3rem;
  margin-left: 12%;
  margin-top: 3%;
}

.card {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  margin-top: 2rem;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: scroll;
}

.main-content-card {
    min-width: 95%;
}

.card-item {
  display: flex;
  justify-content: space-between; /* Aligns title, date, and buttons horizontally */
  align-items: center; /* Ensures vertical alignment */
  padding: 1rem;
  border: 1px solid #007cf0;
  border-radius: 5px;
  background-color: rgb(24, 24, 24);
  min-width: 100%;
  margin: 1px;
  text-align: center;
  word-wrap: break-word;
}

.card-title {
  flex: 1; /* Allows the title to take up available space */
  text-align: left; /* Aligns the title to the left */
  margin-right: 1rem; /* Adds space between the title and the date/buttons */
}

.card-date {
  flex: 1;
  font-size: 0.9rem;
  color: #666;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-start {
  padding: 0.5rem 1rem;
  @apply bg-blue-500;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-start:hover {
  background-color: #218838;
}

.btn-delete {
  padding: 0.5rem 1rem;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-delete:hover {
  background-color: #c82333;
}
